src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "enbeons_custom_books",
  "version": "${version}",
  "name": "Enbeon's Custom Books",
  "description": "Yet another mod that gives Enchanted Books unique textures based on the enchantments they have. Highly customisible.",
  "authors": [
    "Enbeon"
  ],
  "contact": {
    "sources": "https://github.com/ActuallyEnbeon/Enbeons-Custom-Books"
  },
  "license": "MIT",
  "icon": "assets/enbeons_custom_books/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.enbeon.books.EnbeonsCustomBooks"
    ],
    "client": [
      "com.enbeon.books.EnbeonsCustomBooksClient"
    ],
    "modmenu": [
      "com.enbeon.books.config.BooksModMenuIntegration"
    ]
  },
  "mixins": [
    "enbeons_custom_books.mixins.json",
    {
      "config": "enbeons_custom_books.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config": ">=17.0.144",
    "modmenu": ">=14.0.0"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "enbeons_custom_books",
  "version": "${version}",
  "name": "Enbeon's Custom Books",
  "description": "Yet another mod that gives Enchanted Books unique textures based on the enchantments they have. Highly customisible.",
  "authors": [
    "Enbeon"
  ],
  "contact": {
    "sources": "https://github.com/ActuallyEnbeon/Enbeons-Custom-Books"
  },
  "license": "MIT",
  "icon": "assets/enbeons_custom_books/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.enbeon.books.EnbeonsCustomBooks"
    ],
    "client": [
      "com.enbeon.books.EnbeonsCustomBooksClient"
    ],
    "modmenu": [
      "com.enbeon.books.config.BooksModMenuIntegration"
    ]
  },
  "mixins": [
    "enbeons_custom_books.mixins.json",
    {
      "config": "enbeons_custom_books.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.6.6+1.21.5-fabric"
  },
  "suggests": {
    "modmenu": ">=14.0.0"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -35,10 +35,10 @@
     "fabricloader": ">=0.16.10",
     "minecraft": "~1.21.5",
     "java": ">=21",
-    "fabric-api": "*"
+    "fabric-api": "*",
+    "yet_another_config_lib_v3": ">=3.6.6+1.21.5-fabric"
   },
   "suggests": {
-    "cloth-config": ">=17.0.144",
     "modmenu": ">=14.0.0"
   }
 }
